# SWSV-2022

./: First-test.txt  README.md
.github/workflows/: maven.yml
doc/: Define Test Scenarios.docx  ITSSoS-SoSD.docx  logs.txt
src/example/: pom.xml
src/example/src/main/java/hu/bme/mit/swsv/example/: Calculator.java
src/example/src/test/java/hu/bme/mit/swsv/example/: CalculatorTest.java
src/swsv-itssos/: .gitignore  pom.xml
src/swsv-itssos/itscentral/: pom.xml
src/swsv-itssos/itscentral-logic/: pom.xml
src/swsv-itssos/itscentral-logic/src/main/java/hu/bme/mit/swsv/itssos/itscentral/logic/: ItsCentralLogic.java  VehicleCommunicator.java
src/swsv-itssos/itscentral-logic/src/main/java/hu/bme/mit/swsv/itssos/itscentral/logic/impl/: ItsCentralLogicImpl.java
src/swsv-itssos/itscentral-logic/src/test/java/hu/bme/mit/swsv/itssos/itscentral/logic/impl/: ItsCentralModelTest.java  ItsCentralTest.java  ReportTimetableTest.java
src/swsv-itssos/itscentral-logic/src/test/resources/: log4j2.xml
src/swsv-itssos/itscentral-logic/src/test/resources/hu/bme/mit/swsv/itssos/itscentral/logic/impl/: ItsCentralModel.json
src/swsv-itssos/itscentral/src/main/java/eu/arrowhead/client/skeleton/provider/: ItsCentralApplicationInitListener.java
src/swsv-itssos/itscentral/src/main/java/eu/arrowhead/client/skeleton/provider/configuration/: ConfigConstants.java  ContainerConfProperties.java  ContainerConfiguration.java
src/swsv-itssos/itscentral/src/main/java/eu/arrowhead/client/skeleton/provider/security/: ProviderSecurityConfig.java
src/swsv-itssos/itscentral/src/main/java/hu/bme/mit/swsv/itssos/itscentral/: ItsCentralController.java  ItsCentralMain.java  ItsCentralProviderInternalConstants.java
src/swsv-itssos/itscentral/src/main/resources/: application.properties  log4j2.xml
src/swsv-itssos/itscentral/src/test/java/hu/bme/mit/swsv/itssos/itscentral/: ItsCentralIntegrationTest.java  TestHttpClientConfig.java  TestHttpService.java
src/swsv-itssos/itscentral/src/test/resources/__files/: orchestrator-orchestration-request-send-notification.json  orchestrator-orchestration-response-send-notification.json  serviceregistry-query-request-orchestration-service.json  serviceregistry-query-response-orchestration-service.json  serviceregistry-register-request-report-train.json  serviceregistry-register-request-report-vehicle.json  serviceregistry-register-response-report-train.json  serviceregistry-register-response-report-vehicle.json
src/swsv-itssos/itscentral/src/test/resources/mappings/: orchestrator-echo.json  orchestrator-orchestration.json  serviceregistry-echo.json  serviceregistry-query.json  serviceregistry-register-report-train.json  serviceregistry-register-report-vehicle.json  serviceregistry-unregister-report-train.json  serviceregistry-unregister-report-vehicle.json
src/swsv-itssos/itssos-common/: pom.xml
src/swsv-itssos/itssos-common/src/main/java/hu/bme/mit/swsv/itssos/itscentral/: ItsCentralProviderConstants.java  ReportTrainRequestDto.java  ReportVehicleRequestDto.java
src/swsv-itssos/itssos-common/src/main/java/hu/bme/mit/swsv/itssos/itscentral/logic/: NotificationLevel.java  SensorMessageType.java  SensorType.java  VehicleMessageType.java
src/swsv-itssos/itssos-common/src/main/java/hu/bme/mit/swsv/itssos/util/: Constants.java  Endpoint.java  ProviderHelper.java  Utils.java
src/swsv-itssos/itssos-common/src/main/java/hu/bme/mit/swsv/itssos/vehicle/: SendNotificationRequestDto.java  VehicleCommunicatorProviderConstants.java
