############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=its_central

# Client web-server parameters
server.address=127.0.0.1
server.port=8888

# Client application-server parameters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.key-password=
server.ssl.client-auth=
server.ssl.trust-store-type=
server.ssl.trust-store=
server.ssl.trust-store-password=
